<!DOCTYPE html>
<html>
<head>
	<title>Tutorials - Graffiti</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
	  	<nav>
        <a class="nav-links" href="index.html">Home</a>
        <div class="right">
          <a class="nav-links" href="tutorials.html">Tutorials</a>
          <a class="nav-links" href="gallery.html">Gallery</a>
          <a class="nav-links" href="contact.html">Contact</a>
        </div>
  	</nav>
  	</header>
	<main>
        <section class="full-height">
            <h1>Some helpful <span class="orange">resources</span></h1>
            <ul class="tutorials">
                <li>This <a href="http://www.graffitiknowhow.com/how-to-draw-graffiti-letters-for-beginners/">article at graffitiknowhow.com</a> is a great step by step resourse for beginners.</li>
                <li><a href="http://www.graffiticreator.net/">Graffiti Creator</a> is a great resource for inspiration as well as sweet looking graffiti on your computer.</li>
            </ul>
        </section>
	</main>
	<footer>
      <small>&copy; 2016 &ndash; <a href="#">Roman Levytskyy</a></small>
    </footer>
</body>
</html>